# assignment

./: .gitignore  PROJECT_SUMMARY.md  README.md  RESTRUCTURE_SUMMARY.md  SETUP.md  pom.xml  run.bat  run.ps1  run.sh
src/main/java/com/swissre/employee/: EmployeeAnalysisApplication.java
src/main/java/com/swissre/employee/config/: AnalysisConfig.java
src/main/java/com/swissre/employee/model/: Employee.java  ReportingLineAnalysisResult.java  SalaryAnalysisResult.java
src/main/java/com/swissre/employee/service/: EmployeeDataException.java  EmployeeDataService.java  ReportingLineAnalysisService.java  SalaryAnalysisService.java
src/main/java/com/swissre/employee/service/impl/: CsvEmployeeDataService.java  DefaultReportingLineAnalysisService.java  DefaultSalaryAnalysisService.java
src/main/resources/: logback.xml
src/test/java/com/swissre/employee/integration/: EmployeeAnalysisApplicationIntegrationTest.java
src/test/java/com/swissre/employee/model/: EmployeeTest.java
src/test/java/com/swissre/employee/service/impl/: DefaultReportingLineAnalysisServiceTest.java  DefaultSalaryAnalysisServiceTest.java
src/test/resources/: sample-employees.csv
